GOOGLE_CLIENT_ID=961352281073-nbpbf9ui37gkat1u6odnaols6hrqcc2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=H-2uHr7eVXBGRF_kEinFl3-8
GOOGLE_CALLBACK_URL=http://localhost:1337/auth/google/callback

HTTPSKEY=MIIEpAIBAAKCAQEAspr9j+p1Pi5G1kR/vMhyt+y+cLMYdejNvUB7MKMvd/vU1ZVi
LMF3lJF/Zyz7BslvnNwxDmakJrtoZvNl/3sNxOkIfH+eTvh78NNwJ2oacFYtkRdT
z2Y0RpbjSsWTuuwNGRzoJehYvserGhaEAwUTRXmDQQfARrmM3u6crunqfOLLm0//
IBbh1/WjfCnm+dY9fQOqiFsK0h2yk0ct5maH9hmc8f64AJZrpNc9bYnSmlFjWPhh
TXQbvfw8RWUpr2ZQeJKvQQ0yTXHNYgYiJsXvf2qy56zD1ZRfhLxxs91yrcVnkkGn
/XKPYsGYV3ZTDNqaWq7TLMTiJg7HJOb0voS5qwIDAQABAoIBADcaIB5VbER5zHrw
eSRKBzJ9RKfKaUJ/R3IawabYwZ1XwWr/gmFicr0QQmkXdH68iMWxHSVfP0d/zA7v
CsnOMgpNBsQ6LyIYAUzkPpa6YlvECpzXwJCc7IXWqVr5J8Gkb8oOpASF8VMykLQk
vCeeWjq16WuXs5deSXrBzO8d1a0fW0hUpd6bFF1fg+R7J3IcJ6rM/YNAPEDuyy5A
9gtkJKOEK2Nj14N33iwFbRGx75Cem0bK2FdLZZmDrWAsY7yPTIp+KYtK5fGY2oTK
6ds1X5I7DIlKCD7cX9Meu+bP1POWbKx0PNtFTLQrI/qlcfZWNW6PwwT+xSAVDta+
8xWzt4kCgYEA3DSETxd2iEgwO6NUiL3wQB0zZQ8tSzVu7ygDQAUfArd/G7vein1U
0dehSqGXhOlIP/Ieay0GJB5lY6+7U2n6cnFT/5hEItiu3FdS2exYczm4h3tz5lVS
5BBgU1Jf1T9tF/pA35yF9pD3afYfSbokQB39mkDJS0AsuznrM9e58rUCgYEAz6Ne
VDXXOXwSUe4kVoHYRITdcqifvrYBObAqqoEjqcOji9CHLd0B/qNYPzTYhYvilfTp
CheE77LRfq2fJuY7mdY8i8I0LCczWP77q+wWxUUeTPIb2e6Nvt64iJ2Iwox/4xMm
B0yTTzNPPM3hZFxr4Z1/ohPUqro/5/zJt81r1t8CgYEAto5jUh6lif4u3oJdxq+Q
ydZrkVCvwDYgLe0CJMUaHGp72kY6DJ4y/3TAptqofuvXlgvn4/qDqNX6QFaj+ldV
5iLF/JQDiNASx2EtsrUZ7wzfSpKyVzZNbf2Vnf4grO3UR5iUx80/0lYEh7gf4EON
Ygp7ALLNLrGZY+50a5pg8jECgYBJ0Gf+Q82pT+QrYB9m6W36nckjs7JmV8mDuo7Q
YmxNM5F2aMFFmqXU4jjC74RxpVL9wD0AK3BEzisPf6VubLaPb8vCW120vJLSdoL9
kUZfBr1I2WDxTo7xZbfwSSCPGOd10B7axWww4aqvkPkpdnmbkSQIeEhIEUIatJD5
WHuXvQKBgQCXFnjzm2NIPNe5thd3Nf2HOtIjEFPBhgw7ULu7tGt+tZXiDpdw9Rft
ATPB7uFV4HlaspDR5em/cUon+5lvz1iNexDgS90XopRMgQAbXUVp0H1ioeaWsrnk
mRXbMJLNhp+72PKgHlJtP/yuWAaTHHQ/Qx42ZaIN+G/XtJjqYOCSzQ==

CERTKEY=MIID6TCCAtGgAwIBAgIJAMLmfMHZWJV3MA0GCSqGSIb3DQEBBQUAMFYxCzAJBgNV
BAYTAkFVMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMITmV3IFlvcmsxITAf
BgNVBAoTGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0xNjA5MTkxMzMzNDBa
Fw0xOTA3MTAxMzMzNDBaMFYxCzAJBgNVBAYTAkFVMREwDwYDVQQIEwhOZXcgWW9y
azERMA8GA1UEBxMITmV3IFlvcmsxITAfBgNVBAoTGEludGVybmV0IFdpZGdpdHMg
UHR5IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALKa/Y/qdT4u
RtZEf7zIcrfsvnCzGHXozb1AezCjL3f71NWVYizBd5SRf2cs+wbJb5zcMQ5mpCa7
aGbzZf97DcTpCHx/nk74e/DTcCdqGnBWLZEXU89mNEaW40rFk7rsDRkc6CXoWL7H
qxoWhAMFE0V5g0EHwEa5jN7unK7p6nziy5tP/yAW4df1o3wp5vnWPX0DqohbCtId
spNHLeZmh/YZnPH+uACWa6TXPW2J0ppRY1j4YU10G738PEVlKa9mUHiSr0ENMk1x
zWIGIibF739qsuesw9WUX4S8cbPdcq3FZ5JBp/1yj2LBmFd2Uwzamlqu0yzE4iYO
xyTm9L6EuasCAwEAAaOBuTCBtjAdBgNVHQ4EFgQUxgGPnx1pTCxl3KPP9DJ086KQ
BAwwgYYGA1UdIwR/MH2AFMYBj58daUwsZdyjz/QydPOikAQMoVqkWDBWMQswCQYD
VQQGEwJBVTERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCE5ldyBZb3JrMSEw
HwYDVQQKExhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGSCCQDC5nzB2ViVdzAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBsKajTsYBV2xv5Rz88ouyRH0jC
GQKl/IFXi2Jgf5lkMjrnoofJuEgqYQkX5h0dikHFwmkKQsrLJtTTWjL6M99kCr4H
CbWVepgq+Tp1scu7Bd9GgGGAfIhdE4Q1uzHpySIigUqCd0gtetD8nh6SPoBxYyg9
iAgR9XLj4es7eQMyOaEl6OozQJV1yz7YOz6bMYmo2LEfmLz49u9RLxq75cNUMlBM
+8724+Vd40xd85mQfHclqgET1yqlw0xMkot6q8BXBSNe7k9E5ycDJb7n7CkrxOOp
QYY2na3C737nldPdnfVxpg7nTEurJiboy056wMBjZy63v48g42D8nvAVtFdp
